# xxl-job

xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/resources/: application.properties  bootstrap.yml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-chauncy/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-chauncy/src/main/java/com/xxl/job/executor/: XxlJobApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-chauncy/src/main/java/com/xxl/job/executor/service/jobhandler/: XxlJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-chauncy/src/main/resources/: application.properties  bootstrap.yml
